[tox]
envlist = py36,py37,py38,py39,py310,py311,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
skip_install = true


commands_pre =
    poetry install --no-root --sync

commands =
    poetry run pytest tests --import-mode importlib

