###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:{{ cookiecutter.repo_name }}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

{% if cookiecutter.persistence == 'sqlalchemy-sqlite' -%}

sqlalchemy.url = sqlite:///%(here)s/{{ cookiecutter.repo_name }}.sqlite

{% elif cookiecutter.persistence == 'sqlalchemy-postgres' -%}

sqlalchemy.url = postgresql://{{cookiecutter.repo_name}}:{{cookiecutter.repo_name}}@postgres:5432/{{cookiecutter.repo_name}}

{% elif cookiecutter.persistence == 'zodb' -%}

zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=20000
{% endif %}

{%- if cookiecutter.authentication == 'jwt' %}
jwt.private_key = secret
jwt.public_key = public
jwks.url = https://auth.io.robbin.com.br/api/v1/auth/jwt/jwks.json
{% endif %}

{%- if cookiecutter.persistence.startswith('sqlalchemy') or cookiecutter.persistence == 'zodb' %}
retry.attempts = 3

[pshell]
setup = {{ cookiecutter.repo_name }}.pshell.setup

{% endif -%}
###
# wsgi server configuration
###
{% if cookiecutter.persistence.startswith('sqlalchemy') %}
[alembic]
# path to migration scripts
script_location = {{ cookiecutter.repo_name }}/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s
{% endif %}
[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
{%- if cookiecutter.persistence.startswith('sqlalchemy') %}
keys = root, {{ cookiecutter.repo_name }}, sqlalchemy, alembic
{%- else %}
keys = root, {{ cookiecutter.repo_name }}
{%- endif %}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{ cookiecutter.repo_name }}]
level = WARN
handlers =
qualname = {{ cookiecutter.repo_name }}

{% if cookiecutter.persistence.startswith('sqlalchemy') -%}
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = WARN
handlers =
qualname = alembic

{% endif -%}
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
